VITE_WEBHOOK_CHAT=http://localhost:5678/webhook-test/chat-trilingo
VITE_WEBHOOK_BLOCK=http://localhost:5678/webhook-test/bloqueio
VITE_WEBHOOK_UNLOCK=http://localhost:5678/webhook-test/desbloqueio
VITE_WEBHOOK_SCHEDULE=http://localhost:5678/webhook-test/api/v1/agendamento
